<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeepSeek对话解析器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-300</y>
         <width>610</width>
         <height>800</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>800</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,0,0,4">
        <item>
         <widget class="AddFileBox" name="FileBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox{
border : 2px dashed #cccccc;
border-radius: 8px;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="FilelistLabel">
             <property name="text">
              <string>点击选择文件 或 直接拖入文件</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QProgressBar" name="parsing_progress">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QPushButton" name="parse">
            <property name="text">
             <string>解析</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="session_section">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="FuncBar" stretch="0,0,0">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>全部会话</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>1</number>
               </property>
               <property name="indent">
                <number>50</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="s_allcheck">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>全选</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="session_list">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="exportBar" stretch="0,0,0,0">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>导出为</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ExportFile_format">
               <item>
                <property name="text">
                 <string>TXT (.txt)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignRight">
              <widget class="QPushButton" name="export">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>导出</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="setting">
          <property name="title">
           <string>自定义配置项</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,0,3">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="FileSetting" stretch="1,1,1">
             <item>
              <layout class="QHBoxLayout" name="ExpPath" stretch="0,0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>导出位置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ExportFile_path">
                 <property name="text">
                  <string>C:\Users\admin\Desktop\</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Browse">
                 <property name="text">
                  <string>浏览..</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="ExpName" stretch="0,1,2">
               <property name="spacing">
                <number>12</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>导出文件名称</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="ExportFile_NamingFormat">
                 <item>
                  <property name="text">
                   <string>按导出时间</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>自定义</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ExportFile_name">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>选项为 [自定义] 时使用此名称</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="ExpSessionFile" stretch="0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QRadioButton" name="merge_session_1">
                 <property name="text">
                  <string>将选中的会话导出在一个文件内</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">Merge_sessions</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="merge_session_0">
                 <property name="text">
                  <string>将选中的会话分别导出为单独的文件</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">Merge_sessions</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="TextSetting" stretch="1,1,1">
             <property name="spacing">
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="check1">
               <item>
                <widget class="QCheckBox" name="Is_show_AISearch">
                 <property name="text">
                  <string>是否包含AI搜索的网页资料信息</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">Show_items</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="Is_show_AIThink">
                 <property name="text">
                  <string>是否包含AI的思考内容</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">Show_items</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="check2">
               <item>
                <widget class="QCheckBox" name="Is_show_UserFile">
                 <property name="text">
                  <string>是否包含用户引用的文件信息</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">Show_items</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="Is_show_MsgTime">
                 <property name="text">
                  <string>是否包含消息时间戳</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">Show_items</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
               <item>
                <layout class="QHBoxLayout" name="speaker_name" stretch="1,1">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="UserName">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>用户代称</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="user_name">
                     <property name="text">
                      <string>User</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="AIName">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>AI代称</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="ai_name">
                     <property name="text">
                      <string>AI</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="Indent" stretch="0,0">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>缩进符</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="Indent_text">
                   <item>
                    <property name="text">
                     <string>双空格 &quot;  &quot; (默认)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>减号 &quot;- &quot;</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>加号 &quot;+ &quot;</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>无缩进</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AddFileBox</class>
   <extends>QGroupBox</extends>
   <header location="global">custom_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Show_items">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="Merge_sessions"/>
 </buttongroups>
</ui>
